<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUDLFT Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .flash-messages {
            margin-top: 20px;
            text-align: center;
        }

        .flash-message {
            color: red;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 500px;
            margin-right: 500px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .nav-link {
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link.active {
    background-color: #00b345;  /* Couleur plus solide pour l'effet actif */
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    </style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Fonction pour afficher les informations des clubs
        function showClubInfo() {
            document.getElementById('clubTable').style.display = 'table';
            document.getElementById('competitionTable').style.display = 'none';
            document.getElementById('clubTableTitle').style.display = 'block';
            document.getElementById('competitionTableTitle').style.display = 'none';

            // Ajoute la classe "active" au bouton "Club" et la supprime du bouton "Compétition"
            document.getElementById('btnClub').classList.add('active');
            document.getElementById('btnCompetition').classList.remove('active');
        }

        // Fonction pour afficher les informations des compétitions
        function showCompetitionInfo() {
            document.getElementById('clubTable').style.display = 'none';
            document.getElementById('competitionTable').style.display = 'table';
            document.getElementById('clubTableTitle').style.display = 'none';
            document.getElementById('competitionTableTitle').style.display = 'block';

            // Ajoute la classe "active" au bouton "Compétition" et la supprime du bouton "Club"
            document.getElementById('btnClub').classList.remove('active');
            document.getElementById('btnCompetition').classList.add('active');
        }

        // Ajout des écouteurs d'événements aux boutons
        document.getElementById('btnClub').addEventListener('click', showClubInfo);
        document.getElementById('btnCompetition').addEventListener('click', showCompetitionInfo);
    });
</script>

</head>
<body>
    <header>
        <h1>Bienvenue sur le portail d'inscription GUDLFT !</h1>
    </header>

    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash-message">{{ message }}🥲</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form action="showSummary" method="post">
        <label for="email">Veuillez saisir l'e-mail de votre secrétaire pour continuer :</label>
        <input type="email" name="email" required/>
        <button type="submit">Login</button>
    </form>
<br>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <button type="button" id="btnClub" class="nav-link">Clubs</button>
    </li>
    <li class="nav-item">
        <button type="button" id="btnCompetition" class="nav-link">Compétitions</button>
    </li>
</ul>

    <h2 id="clubTableTitle">Information sur tous les clubs</h2>
    <table id="clubTable">
        <thead>
            <tr>
                <th>Nom du club</th>
                <th>Points disponibles</th>
            </tr>
        </thead>
        <tbody>
            {% for club in clubs %}
                <tr>
                    <td>{{ club['name'] }}</td>
                    <td>{{ club['points'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    <h2 id="competitionTableTitle" style="display: none;">Information sur toutes les compétitions</h2>
    <table id="competitionTable" style="display: none;">
        <thead>
            <tr>
                <th>Nom competition</th>
                <th>Date</th>
                <th>Place disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for comp in competitions %}
                <tr>
                    <td>{{ comp['name'] }}</td>
                    <td>{{ comp['date'] }}</td>
                    <td>{{ comp['numberOfPlaces'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
